{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=studentdb;Username=student;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
