{
  "name": "restaurantpage",
  "version": "1.0.0",
  "description": "In this restaurant you can order the best food in the entire universe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThreeDotsEllipsis/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThreeDotsEllipsis/restaurant-page/issues"
  },
  "homepage": "https://github.com/ThreeDotsEllipsis/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
