{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "This restaurant offers the best pies in the entire universe",
  "private": true,
  "scripts": {
    "prepublish": "webpack",
    "publish": "gh-pages -d dist",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThreeDotsEllipsis/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThreeDotsEllipsis/restaurant-page/issues"
  },
  "homepage": "https://github.com/ThreeDotsEllipsis/restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}