{
  "name": "todo",
  "version": "1.0.0",
  "description": "The thing that will make your life easier, organize tasks with breeze",
  "private": "true",
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve",
    "publish": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThreeDotsEllipsis/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThreeDotsEllipsis/todo/issues"
  },
  "homepage": "https://github.com/ThreeDotsEllipsis/todo#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}